\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lifelines}
\citation{storey2003statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquistion of raw TCGA Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cox proportional Hazard model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple testing correction}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA Liver Cancer cohort characterstics}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of TCGA liver cancer cohort \relax \fontsize  {5}{6}\selectfont  \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{Summary Statistics of TCGA liver cancer cohort \tiny \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene expression survival analysis with Cox regression model }{3}{subsection.3.2}}
\citation{storey2003statistical}
\citation{storey2003statistical}
\citation{storey2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Number of alive and dead patients in the liver cancer cohort, the number of alive patients are nearly twice as many as dead patients. B) Distribution of living days in two status group , alive and dead.\relax \fontsize  {5}{6}\selectfont  \relax }}{4}{figure.caption.2}}
\newlabel{fig:status_livingdays}{{1}{4}{A) Number of alive and dead patients in the liver cancer cohort, the number of alive patients are nearly twice as many as dead patients. B) Distribution of living days in two status group , alive and dead.\tiny \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The baseline cumulative hazard function for a mock gene transcript $ENSG00000000003$ The p-value for the transcript was $0.43$ with hazard coefficient of $-0.0057$ indicating that it is not a reliable prognostic marker of liver caner prognosis.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Baseline_hazard_and_survival}{{2}{4}{The baseline cumulative hazard function for a mock gene transcript $ENSG00000000003$ The p-value for the transcript was $0.43$ with hazard coefficient of $-0.0057$ indicating that it is not a reliable prognostic marker of liver caner prognosis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Multiple hypothesis correction }{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimating $\pi _0$ estimates on pvalues}{5}{subsubsection.3.3.1}}
\citation{storey2003statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A) $\pi _0$ estimates of $\lambda $ for $0.01$ to $0.95$ using the Storey and Tibshirani \cite  {storey2003statistical} implementation in python. B) Cubic spline fitting to $\pi _0$ and $\lambda $ estimates. The blue points are subsets of real data and dotted lines are corresponding fitted cublic spline \relax \fontsize  {5}{6}\selectfont  \relax }}{6}{figure.caption.4}}
\newlabel{fig:estimate_pi}{{3}{6}{A) $\pi _0$ estimates of $\lambda $ for $0.01$ to $0.95$ using the Storey and Tibshirani \cite {storey2003statistical} implementation in python. B) Cubic spline fitting to $\pi _0$ and $\lambda $ estimates. The blue points are subsets of real data and dotted lines are corresponding fitted cublic spline \tiny \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of q-values based on $\mathaccentV {hat}05E{\pi _0}$ values }{6}{subsubsection.3.3.2}}
\bibstyle{plain}
\bibdata{new_lib}
\bibcite{lifelines}{1}
\bibcite{storey2003statistical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) p VS q values for different gene expression features. B) The number of $p$ values accepted at $q$ values $0.05$ . C) The number of $p$ values accepted at $q$ values $0.01$\relax }}{7}{figure.caption.5}}
\newlabel{fig:animals}{{4}{7}{A) p VS q values for different gene expression features. B) The number of $p$ values accepted at $q$ values $0.05$ . C) The number of $p$ values accepted at $q$ values $0.01$\relax }{figure.caption.5}{}}
