\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cox proportional Hazard model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple testing correction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA Liver Cancer cohort characterstics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Number of alive and dead patients in the liver cancer cohort, the number of alive patients are nearly twice as many as dead patients. B) Distribution of living days in two status group , alive and dead. \relax \fontsize  {8}{9.5}\selectfont  \relax }}{3}{figure.caption.2}}
\newlabel{fig:status_livingdays}{{1}{3}{A) Number of alive and dead patients in the liver cancer cohort, the number of alive patients are nearly twice as many as dead patients. B) Distribution of living days in two status group , alive and dead. \scriptsize \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of TCGA liver cancer cohort \relax \fontsize  {8}{9.5}\selectfont  \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{4}{Summary Statistics of TCGA liver cancer cohort \scriptsize \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene expression survival analysis with Cox regression model }{4}{subsection.3.2}}
\citation{storey2003statistical}
\bibstyle{ieeetr}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{5}{figure.caption.3}}
\newlabel{fig:Baseline_hazard_and_survival}{{2}{5}{Pictures of animals\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Multiple hypothesis correction }{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimating $\pi _0$ estimates on pvalues}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of expression levels based on FDR}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of animals\relax }}{6}{figure.caption.4}}
\newlabel{fig:animals}{{3}{6}{Pictures of animals\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of animals\relax }}{6}{figure.caption.5}}
\newlabel{fig:animals}{{4}{6}{Pictures of animals\relax }{figure.caption.5}{}}
