\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA Dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cox proportional Hazard model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple testing correction}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA Liver cancer characteristics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{1}{3}{Pictures of animals\relax }{figure.caption.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 76}}{3}{TCGA Liver cancer characteristics}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{3}{table.caption.2}}
\newlabel{fig:animals}{{1}{3}{Pictures of animals\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survival analysis of dataset}{3}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{4}{figure.caption.3}}
\newlabel{fig:animals}{{2}{4}{Pictures of animals\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating $\lambda $ estimates on pvalues calculated}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of animals\relax }}{4}{figure.caption.4}}
\newlabel{fig:animals}{{3}{4}{Pictures of animals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation of expression levels based on FDR}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of animals\relax }}{5}{figure.caption.5}}
\newlabel{fig:animals}{{4}{5}{Pictures of animals\relax }{figure.caption.5}{}}
