\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA Dataset}{1}{subsection.2.1}}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cox proportional Hazard model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA Liver cancer charcterstics}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{2}{A gull\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{2}{A gull\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1b}{2}{A tiger\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{b}{2}{A tiger\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of animals\relax }}{2}{figure.caption.1}}
\newlabel{fig:animals}{{1}{2}{Pictures of animals\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}{subsection.3.3}}
