\begin{thebibliography}{1}

\bibitem{lifelines}
Cam Davidson-Pilon.
\newblock Lifelines, 2014.

\bibitem{storey2003statistical}
John~D Storey and Robert Tibshirani.
\newblock Statistical significance for genomewide studies.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(16):9440--9445, 2003.

\bibitem{uhlen2015tissue}
Mathias Uhl{\'e}n, Linn Fagerberg, Bj{\"o}rn~M Hallstr{\"o}m, Cecilia Lindskog,
  Per Oksvold, Adil Mardinoglu, {\AA}sa Sivertsson, Caroline Kampf, Evelina
  Sj{\"o}stedt, Anna Asplund, et~al.
\newblock Tissue-based map of the human proteome.
\newblock {\em Science}, 347(6220):1260419, 2015.

\end{thebibliography}
