This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: new_lib.bib
Warning--entry type for "lifelines" isn't style-file defined
--line 12 of file new_lib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4582 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 103
> -- 78
< -- 0
+ -- 31
- -- 28
* -- 97
:= -- 206
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 79
format.name$ -- 28
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
(There was 1 warning)
